<!DOCTYPE html>
<html>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<link href="http://plugins.krajee.com/assets/c4d1c63b/js/fileinput.min.css" rel="stylesheet">
<script src="http://www.google.com/jsapi"></script>
<script src="http://plugins.krajee.com/assets/prod/all-krajee.js"></script>
<script src="http://plugins.krajee.com/assets/c4d1c63b/js/fileinput.min.js"></script>

<!link rel="stylesheet" type="text/css" href="{{url_for('static', filename='bootstrap/bootstrap.min.css') }}">
<!link rel="stylesheet" type="text/css" href="{{url_for('static', filename='bootstrap/fileinput.min.css') }}">

<script src="{{url_for('static', filename='fileinput.js')}}"></script>
<link  rel="stylesheet" type=text/css href="{{url_for('static', filename='fileinput.css')}}" >

<head>
    <meta charset="UTF-8">
    <title>TExpress Expense Application</title>
    <h2>Please upload QRCode Image of TExpress</h2>
</head>
<body>
    <form action="/" method=post enctype=multipart/form-data>

        <div class="col-sm-8">
        <input id="file-id" type="file" multiple="true" name="file">
        <script>
            $("#file-id").fileinput({
                browseClass: "btn btn-success",
                removeClass: "btn btn-danger",
                uploadClass: "btn btn-info",
                uploadUrl: "http://127.0.0.1:5001/",
                uploadAsync: false,
                layoutTemplates: {
                    main1:
                    "<div class=\'input-group {class}\'>\n" +
                    "   <div class=\'input-group-btn\'>\n" +
                    "       {browse}\n" +
                    "       {upload}\n" +
                    "       {remove}\n" +
                    "   </div>\n" +
                    "   {caption}\n" +
                    "</div>" +
                    "{preview}\n"
                }
            });
            </script>
        </div>
    </form>

    <br><div>
        {% for error in errors %}
        <h4>{{ error }}</h4>
        {% endfor %}</div>
    <br>
    <div class="">
        {% if results %}
        <h2>ticket information</h2>
            <div id="results" class="col-sm-4">
            <table class="table table-striped">
                <tr><a href={{link}} target="_blank" class="alert alert-info"> download the pdf file
                    <img src="./images/PDF.png" alt="HTML tutorial" style="width:32px;height:32px;border:0">
                    </a>
                </tr>
                {% for result in results %}
                <tr>
                    <td>{{ result[0].decode('utf-8')+':' }}</td>
                    <td>{{ result[1].decode('utf-8')}}</td>
                </tr>
                {% endfor %}
            </table>
            </div>
        {% endif %}
    </div>

</body>
<script>
    type="text/javascript">jQuery(document).ready(function () {
    !function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + '://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js, fjs);

        }
    }
    (document, "script", "twitter-wjs");

    $(function () {
        $("[data-toggle=\'tooltip\']").tooltip();
    });;
    $(function () {
        $("[data-toggle=\'popover\']").popover();
    });
    $('body').on('click', function (e) {
        //did not click a popover toggle or popover
        if ($(e.target).data('toggle') !== 'popover'
            && $(e.target).parents('.popover.in').length === 0) {
            $('[data-toggle="popover"]').popover('hide');
        }
    });
    setTimeout(function() {
        $('.kv-webtips').removeClass('kv-animated-bell').addClass('kv-animated-bell');
    }, 3000);
    });
</script>
<style>
    .file-preview {
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 5px;
    width: 100%;
    margin-bottom: 5px;
    }
    .file-preview-frame {
    display: table;
    margin: 8px;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 5px 0 #a2958a;
    padding: 6px;
    float: left;
    text-align: center;
    vertical-align: middle;
    }
    .file-caption-name {
    display: inline-block;
    overflow: hidden;
    max-height: 20px;
    padding-right: 10px;
    word-break: break-all;
    }
    .btn-file {
    position: relative;
    overflow: hidden;
    }
    .btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: center;
    filter: alpha(opacity=0);
    opacity: 0;
    background: red;
    cursor: inherit;
    display: block;
    }
    input[readonly] {
    background-color: white !important;
    cursor: text !important;
    }
</style>
</html>
